∀ a0: bool, a1: int.
  ∀ a2: int, a3: int, a4: int, a5: bool.
    (a2 - 1 ≤ a3 ∧ (a0 ⇒ a2 = a3)) ⇒
      ¬(a2 ≤ 0) ⇒ $k2(¬a5)[a0, a1, a2, a3, a4, a5] ~ Goto(69:8: 69:40, bb12)
      (a2 ≤ 0) ⇒ $k2(true)[a0, a1, a2, a3, a4, a5] ~ Goto(69:8: 69:40, bb12)
      ∀ a6: bool.
        $k2(a6)[a0, a1, a2, a3, a4, a5] ⇒
          ¬a6 ⇒ $k5(a4 < 0)[a0, a1, a2, a3, a4, a5, a6] ~ Goto(69:8: 69:61, bb9)
          a6 ⇒ $k5(true)[a0, a1, a2, a3, a4, a5, a6] ~ Goto(69:8: 69:61, bb9)
          ∀ a7: bool.
            $k5(a7)[a0, a1, a2, a3, a4, a5, a6] ⇒
              ¬a7 ⇒
                ∀ a8: int, a9: bool, a10: bool, a11: bool.
                  (a8 = a4 ∧ a9 = a5 ∧ a10 = (a2 = a3) ∧ a11 = (a2 - 1 ≤ a3)) ⇒
                    $k9(a8, a9, a10, a11)[a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11] ~ Call(74:36: 74:50)
                    ∀ a12: int, a13: bool, a14: bool, a15: bool.
                      $k9(a12, a13, a14, a15)[a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11] ⇒ $k7(a12, a13, a14, a15)[a0, a1, a2, a3, a4, a5, a6, a7] ~ Goto(74:36: 74:50, bb22)
                ∀ a8: int, a9: bool, a10: bool, a11: bool.
                  $k10(a8, a9, a10, a11)[a0, a1, a2, a3, a4, a5, a6, a7] ⇒ $k7(a8, a9, a10, a11)[a0, a1, a2, a3, a4, a5, a6, a7] ~ Goto(75:21: 75:52, bb22)
                ∀ a8: int, a9: bool, a10: bool, a11: bool.
                  $k7(a8, a9, a10, a11)[a0, a1, a2, a3, a4, a5, a6, a7] ⇒ $k1(a8, a9, a10, a11)[a0, a1] ~ Goto(1:1: 1:1, bb27)
              a7 ⇒
                ∀ a8: int, a9: bool, a10: bool, a11: bool.
                  $k11(a8, a9, a10, a11)[a0, a1, a2, a3, a4, a5, a6, a7] ⇒ $k4(a8, a9, a10, a11)[a0, a1] ~ Goto(70:16: 70:46, bb25)
  ∀ a2: int, a3: bool, a4: bool, a5: bool.
    $k8(a2, a3, a4, a5)[a0, a1] ⇒ $k4(a2, a3, a4, a5)[a0, a1] ~ Goto(65:20: 65:26, bb25)
  ∀ a2: int, a3: bool, a4: bool, a5: bool.
    $k4(a2, a3, a4, a5)[a0, a1] ⇒ $k1(a2, a3, a4, a5)[a0, a1] ~ Goto(1:1: 1:1, bb27)
  ∀ a2: int, a3: bool, a4: bool, a5: bool.
    $k1(a2, a3, a4, a5)[a0, a1] ⇒ (a2 ≥ 0 ∧ a3 ∧ (a0 ⇒ a4) ∧ a5) ~ RetAt(77:1: 77:2)