∀ a0: int, a1: int, a2: int, a3: bool.
  $k0(0)[a0, a1, a2, a3] ~ Goto(88:9: 88:16, bb1)
  ∀ a4: int, a5: int, a6: int, a7: bool.
    (a4 = a5) ⇒ $k1(a4, a5, a6, a7)[a0, a1, a2, a3, 0] ~ Goto(88:9: 88:16, bb1)
  ∀ a4: int, a5: int, a6: int, a7: bool.
    $k1(a4, a5, a6, a7)[a0, a1, a2, a3, 0] ⇒ (a4 = a5) ~ Goto(88:9: 88:16, bb1)
  ∀ a4: int. $k2(a4)[a0, a1, a2, a3, 0] ~ Goto(88:9: 88:16, bb1)
  ∀ a4: int.
    $k2(a4)[a0, a1, a2, a3, 0] ⇒ true
  ∀ a4: int.
    $k0(a4)[a0, a1, a2, a3] ⇒
      ¬(a4 < a0) ⇒ true
      (a4 < a0) ⇒
        ∀ a5: int.
          $k2(a5)[a0, a1, a2, a3, a4] ⇒
            ¬(a5 ≥ 10) ⇒
              (0 ≤ a4 ∧ a4 < a0) ~ Call(94:17: 94:48)
              ∀ a6: int, a7: int, a8: int, a9: bool.
                $k1(a6, a7, a8, a9)[a0, a1, a2, a3, a4] ⇒ (a6 = a7) ~ Call(95:30: 95:86)
              ∀ a6: int, a7: int, a8: int, a9: bool.
                (a6 = a7) ⇒ $k1(a6, a7, a8, a9)[a0, a1, a2, a3, a4] ~ Call(95:30: 95:86)
              ∀ a6: int.
                $k2(a6)[a0, a1, a2, a3, a4] ⇒ true
              ∀ a6: int. $k2(a6)[a0, a1, a2, a3, a4] ~ Call(95:30: 95:86)
              ∀ a6: int, a7: int, a8: int, a9: bool.
                ∀ a10: int, a11: int, a12: int, a13: bool.
                  $k1(a10, a11, a12, a13)[a0, a1, a2, a3, a4] ⇒ (a10 = a11) ~ Call(97:13: 97:68)
                ∀ a10: int, a11: int, a12: int, a13: bool.
                  (a10 = a11) ⇒ $k1(a10, a11, a12, a13)[a0, a1, a2, a3, a4] ~ Call(97:13: 97:68)
                ∀ a10: int.
                  $k2(a10)[a0, a1, a2, a3, a4] ⇒ true
                ∀ a10: int. $k2(a10)[a0, a1, a2, a3, a4] ~ Call(97:13: 97:68)
                ∀ a10: int, a11: int, a12: int, a13: bool.
                  $k1(a10, a11, a12, a13)[a0, a1, a2, a3, a4] ⇒ $k4(a10, a11, a12, a13)[a0, a1, a2, a3, a4, a5] ~ Goto(96:9: 98:10, bb14)
                ∀ a10: int, a11: int, a12: int, a13: bool.
                  $k4(a10, a11, a12, a13)[a0, a1, a2, a3, a4, a5] ⇒ $k1(a10, a11, a12, a13)[a0, a1, a2, a3, a4] ~ Goto(96:9: 98:10, bb14)
                ∀ a10: int.
                  $k2(a10)[a0, a1, a2, a3, a4] ⇒ $k5(a10)[a0, a1, a2, a3, a4, a5] ~ Goto(96:9: 98:10, bb14)
                ∀ a10: int.
                  $k5(a10)[a0, a1, a2, a3, a4, a5] ⇒ $k2(a10)[a0, a1, a2, a3, a4] ~ Goto(96:9: 98:10, bb14)
              ∀ a6: int, a7: int, a8: int, a9: bool.
                $k1(a6, a7, a8, a9)[a0, a1, a2, a3, a4] ⇒ $k4(a6, a7, a8, a9)[a0, a1, a2, a3, a4, a5] ~ Goto(98:10: 98:10, bb14)
              ∀ a6: int, a7: int, a8: int, a9: bool.
                $k4(a6, a7, a8, a9)[a0, a1, a2, a3, a4, a5] ⇒ $k1(a6, a7, a8, a9)[a0, a1, a2, a3, a4] ~ Goto(98:10: 98:10, bb14)
              ∀ a6: int.
                $k2(a6)[a0, a1, a2, a3, a4] ⇒ $k5(a6)[a0, a1, a2, a3, a4, a5] ~ Goto(98:10: 98:10, bb14)
              ∀ a6: int.
                $k5(a6)[a0, a1, a2, a3, a4, a5] ⇒ $k2(a6)[a0, a1, a2, a3, a4] ~ Goto(98:10: 98:10, bb14)
              $k0(a4 + 1)[a0, a1, a2, a3] ~ Goto(89:5: 100:6, bb1)
              ∀ a6: int, a7: int, a8: int, a9: bool.
                $k4(a6, a7, a8, a9)[a0, a1, a2, a3, a4, a5] ⇒ $k1(a6, a7, a8, a9)[a0, a1, a2, a3, a4 + 1] ~ Goto(89:5: 100:6, bb1)
              ∀ a6: int, a7: int, a8: int, a9: bool.
                $k1(a6, a7, a8, a9)[a0, a1, a2, a3, a4 + 1] ⇒ $k4(a6, a7, a8, a9)[a0, a1, a2, a3, a4, a5] ~ Goto(89:5: 100:6, bb1)
              ∀ a6: int.
                $k5(a6)[a0, a1, a2, a3, a4, a5] ⇒ $k2(a6)[a0, a1, a2, a3, a4 + 1] ~ Goto(89:5: 100:6, bb1)
              ∀ a6: int.
                $k2(a6)[a0, a1, a2, a3, a4 + 1] ⇒ $k5(a6)[a0, a1, a2, a3, a4, a5] ~ Goto(89:5: 100:6, bb1)
            (a5 ≥ 10) ⇒ true