∀ a0: int, a1: int.
  (0 ≤ 2 ∧ 0 ≤ a1 ∧ 2 ≤ 2 + a1 ∧ 2 + a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE) ∧ a1 ≥ 0) ⇒
    ∀ a2: int. $k0(a2)[a0, a1] ~ Call(156:31: 156:46)
    (0 ≤ a1 ∧ a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(156:31: 156:46)
    ∀ a2: int.
      ($k0(a2)[a0, a1] ∧ a2 ≥ 0) ⇒
        ∀ a3: int. $k1(a3)[a0, a1, a2] ~ Call(156:48: 156:67)
        (0 ≤ a1 + 1 ∧ a1 + 1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(156:48: 156:67)
        ∀ a3: int.
          ($k1(a3)[a0, a1, a2] ∧ a3 ≥ 0) ⇒
            $k2(a2)[] ~ Other
            $k2(a3)[] ~ Other
            ∀ a4: int.
              $k2(a4)[] ⇒ true
            ∀ a4: int.
              (a4 ≥ 0) ⇒ true