∀ a0: int, a1: int, a2: int.
  (a1 ≥ 0 ∧ a2 ≥ 0) ⇒
    ∀ a3: int.
      ∀ a4: int. $k2(a4)[a0, a1, a2, a3] ~ Call(108:27: 108:50)
      ∀ a4: int.
        $k2(a4)[a0, a1, a2, a3] ⇒ $k3(a4)[a0, a1, a2, a3] ~ Call(109:12: 109:28)
      ¬(a3 ≠ a2) ⇒
        $k0(¬(0 ≤ a1 ∧ 0 ≤ a2 ∧ a1 ≤ a1 + a2 ∧ a1 + a2 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)))[a0, a1, a2, a3] ~ Goto(109:12: 109:75, bb4)
        ∀ a4: int.
          $k2(a4)[a0, a1, a2, a3] ⇒ $k1(a4)[a0, a1, a2, a3, ¬(0 ≤ a1 ∧ 0 ≤ a2 ∧ a1 ≤ a1 + a2 ∧ a1 + a2 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE))] ~ Goto(109:12: 109:75, bb4)
      (a3 ≠ a2) ⇒
        $k0(true)[a0, a1, a2, a3] ~ Goto(109:12: 109:75, bb4)
        ∀ a4: int.
          $k2(a4)[a0, a1, a2, a3] ⇒ $k1(a4)[a0, a1, a2, a3, true] ~ Goto(109:12: 109:75, bb4)
      ∀ a4: bool.
        $k0(a4)[a0, a1, a2, a3] ⇒
          ¬a4 ⇒
            (a1 + a2 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(112:9: 112:52)
            ∀ a5: int.
              $k1(a5)[a0, a1, a2, a3, a4] ⇒ true
            (a2 ≤ a3) ~ Call(112:9: 112:52)
          a4 ⇒ true