∀ a0: int, a1: int.
  (0 ≤ 8 ∧ 0 ≤ a1 ∧ 8 ≤ 8 + a1 ∧ 8 + a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE) ∧ a1 ≥ 0) ⇒
    ∀ a2: int. $k0(a2)[a0, a1] ~ Call(174:13: 174:28)
    (0 ≤ a1 ∧ a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(174:13: 174:28)
    ∀ a2: int.
      ($k0(a2)[a0, a1] ∧ a2 ≥ 0) ⇒
        ∀ a3: int. $k1(a3)[a0, a1, a2] ~ Call(175:13: 175:32)
        (0 ≤ a1 + 1 ∧ a1 + 1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(175:13: 175:32)
        ∀ a3: int.
          ($k1(a3)[a0, a1, a2] ∧ a3 ≥ 0) ⇒
            ∀ a4: int. $k2(a4)[a0, a1, a2, a3] ~ Call(176:13: 176:32)
            (0 ≤ a1 + 2 ∧ a1 + 2 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(176:13: 176:32)
            ∀ a4: int.
              ($k2(a4)[a0, a1, a2, a3] ∧ a4 ≥ 0) ⇒
                ∀ a5: int. $k3(a5)[a0, a1, a2, a3, a4] ~ Call(177:13: 177:32)
                (0 ≤ a1 + 3 ∧ a1 + 3 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(177:13: 177:32)
                ∀ a5: int.
                  ($k3(a5)[a0, a1, a2, a3, a4] ∧ a5 ≥ 0) ⇒
                    ∀ a6: int. $k4(a6)[a0, a1, a2, a3, a4, a5] ~ Call(178:13: 178:32)
                    (0 ≤ a1 + 4 ∧ a1 + 4 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(178:13: 178:32)
                    ∀ a6: int.
                      ($k4(a6)[a0, a1, a2, a3, a4, a5] ∧ a6 ≥ 0) ⇒
                        ∀ a7: int. $k5(a7)[a0, a1, a2, a3, a4, a5, a6] ~ Call(179:13: 179:32)
                        (0 ≤ a1 + 5 ∧ a1 + 5 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(179:13: 179:32)
                        ∀ a7: int.
                          ($k5(a7)[a0, a1, a2, a3, a4, a5, a6] ∧ a7 ≥ 0) ⇒
                            ∀ a8: int. $k6(a8)[a0, a1, a2, a3, a4, a5, a6, a7] ~ Call(180:13: 180:32)
                            (0 ≤ a1 + 6 ∧ a1 + 6 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(180:13: 180:32)
                            ∀ a8: int.
                              ($k6(a8)[a0, a1, a2, a3, a4, a5, a6, a7] ∧ a8 ≥ 0) ⇒
                                ∀ a9: int. $k7(a9)[a0, a1, a2, a3, a4, a5, a6, a7, a8] ~ Call(181:13: 181:32)
                                (0 ≤ a1 + 7 ∧ a1 + 7 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(181:13: 181:32)
                                ∀ a9: int.
                                  ($k7(a9)[a0, a1, a2, a3, a4, a5, a6, a7, a8] ∧ a9 ≥ 0) ⇒
                                    $k8(a2)[] ~ Other
                                    $k8(a3)[] ~ Other
                                    $k8(a4)[] ~ Other
                                    $k8(a5)[] ~ Other
                                    $k8(a6)[] ~ Other
                                    $k8(a7)[] ~ Other
                                    $k8(a8)[] ~ Other
                                    $k8(a9)[] ~ Other
                                    ∀ a10: int.
                                      $k8(a10)[] ⇒ true
                                    ∀ a10: int.
                                      (a10 ≥ 0) ⇒ true