∀ a0: int, a1: int.
  ∀ a2: int. $k4(a2)[a0, a1] ~ Call(239:22: 239:32)
  $k0(0, 0)[a0, a1] ~ Goto(239:13: 239:19, bb3)
  ∀ a2: int. $k1(a2)[a0, a1, 0, 0] ~ Goto(239:13: 239:19, bb3)
  ∀ a2: int, a3: int.
    $k3(a2, a3)[a0, a1] ⇒ $k2(a2, a3)[a0, a1, 0, 0] ~ Goto(239:13: 239:19, bb3)
  ∀ a2: int, a3: int.
    $k0(a2, a3)[a0, a1] ⇒
      ¬(a3 < a1) ⇒
        ∀ a4: int, a5: int.
          $k2(a4, a5)[a0, a1, a2, a3] ⇒ (a4 + a5 ≤ a0 + DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ RetAt(246:9: 246:20)
      (a3 < a1) ⇒
        ∀ a4: int.
          $k1(a4)[a0, a1, a2, a3] ⇒ $k5(a4)[a0, a1, a2, a3] ~ Call(241:24: 241:37)
        (0 ≤ a3 ∧ a3 < a1) ~ Call(241:24: 241:37)
        ∀ a4: int.
          $k5(a4)[a0, a1, a2, a3] ⇒
            ∀ a5: int, a6: int.
              (a5 + a6 ≤ a0 + DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ⇒
                $k6(a5, a6)[a0, a1, a2, a3, a4, a5, a6] ~ Call(243:13: 243:41)
                ∀ a7: int, a8: int.
                  $k2(a7, a8)[a0, a1, a2, a3] ⇒ $k6(a7, a8)[a0, a1, a2, a3, a4, a5, a6] ~ Call(243:13: 243:41)
                $k0(a2 + 1, a3 + 1)[a0, a1] ~ Goto(240:28: 245:10, bb3)
                ∀ a7: int.
                  $k1(a7)[a0, a1, a2, a3] ⇒ $k1(a7)[a0, a1, a2 + 1, a3 + 1] ~ Goto(240:28: 245:10, bb3)
                ∀ a7: int, a8: int.
                  $k6(a7, a8)[a0, a1, a2, a3, a4, a5, a6] ⇒ $k2(a7, a8)[a0, a1, a2 + 1, a3 + 1] ~ Goto(240:28: 245:10, bb3)