∀ a0: int, a1: int, a2: int.
  (a0 ≥ 0 ∧ a1 ≥ 0) ⇒
    ¬(a0 + a1 ≥ DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ⇒
      ¬(0 ≤ a0 ∧ a0 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ⇒ $k0(false)[a0, a1, a2] ~ Goto(67:9: 67:53, bb8)
      (0 ≤ a0 ∧ a0 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ⇒ $k0(0 ≤ a1 ∧ a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE))[a0, a1, a2] ~ Goto(67:9: 67:53, bb8)
      ∀ a3: bool.
        $k0(a3)[a0, a1, a2] ⇒
          ¬a3 ⇒ $k1(false)[a0, a1, a2, a3] ~ Goto(67:9: 67:73, bb5)
          a3 ⇒ $k1(a0 ≤ a0 + a1)[a0, a1, a2, a3] ~ Goto(67:9: 67:73, bb5)
          ∀ a4: bool.
            $k1(a4)[a0, a1, a2, a3] ⇒ (a4 = (0 ≤ a0 ∧ 0 ≤ a1 ∧ a0 ≤ a0 + a1 ∧ a0 + a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE))) ~ RetAt(68:6: 68:6)
    (a0 + a1 ≥ DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ⇒ (false = (0 ≤ a0 ∧ 0 ≤ a1 ∧ a0 ≤ a0 + a1 ∧ a0 + a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE))) ~ RetAt(65:20: 65:25)