∀ a0: int, a1: int, a2: int.
  (a1 ≥ 0 ∧ a2 ≥ 0) ⇒
    ∀ a3: int.
      ∀ a4: int. $k2(a4)[a0, a1, a2, a3] ~ Call(123:27: 123:50)
      ∀ a4: int.
        $k2(a4)[a0, a1, a2, a3] ⇒ $k3(a4)[a0, a1, a2, a3] ~ Call(124:12: 124:28)
      ¬(a3 ≠ a2) ⇒
        $k0(¬(0 ≤ a1 ∧ 0 ≤ a2 ∧ a1 ≤ a1 + a2 ∧ a1 + a2 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)))[a0, a1, a2, a3] ~ Goto(124:12: 124:75, bb4)
        ∀ a4: int.
          $k2(a4)[a0, a1, a2, a3] ⇒ $k1(a4)[a0, a1, a2, a3, ¬(0 ≤ a1 ∧ 0 ≤ a2 ∧ a1 ≤ a1 + a2 ∧ a1 + a2 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE))] ~ Goto(124:12: 124:75, bb4)
      (a3 ≠ a2) ⇒
        $k0(true)[a0, a1, a2, a3] ~ Goto(124:12: 124:75, bb4)
        ∀ a4: int.
          $k2(a4)[a0, a1, a2, a3] ⇒ $k1(a4)[a0, a1, a2, a3, true] ~ Goto(124:12: 124:75, bb4)
      ∀ a4: bool.
        $k0(a4)[a0, a1, a2, a3] ⇒
          ¬a4 ⇒
            (a1 + a2 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(127:9: 127:52)
            ∀ a5: int.
              $k1(a5)[a0, a1, a2, a3, a4] ⇒ true
            (a2 ≤ a3) ~ Call(127:9: 127:52)
            $k4(0)[a0, a1, a2, a3, a4] ~ Call(128:9: 128:14)
            ∀ a5: int.
              $k4(a5)[a0, a1, a2, a3, a4] ⇒ true
          a4 ⇒
            ∀ a5: int.
              $k5(a5)[a0, a1, a2, a3, a4] ⇒ true