∀ a0: int, a1: int.
  (a1 ≥ 0) ⇒
    (0 ≤ a1 ∧ 0 ≤ 8 ∧ a1 ≤ a1 + 8 ∧ a1 + 8 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ⇒
      (0 ≤ 4 ∧ 0 ≤ a1 ∧ 4 ≤ 4 + a1 ∧ 4 + a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(192:18: 192:38)
      ∀ a2: int.
        (a2 ≥ 0) ⇒
          (0 ≤ 4 ∧ 0 ≤ a1 + 4 ∧ 4 ≤ 4 + a1 + 4 ∧ 4 + a1 + 4 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(193:18: 193:42)
          ∀ a3: int.
            (a3 ≥ 0) ⇒
              $k0(a2)[a0, a1, a2, a3] ~ Call(194:9: 194:21)
              $k1(a3)[a0, a1, a2, a3] ~ Call(194:9: 194:21)
              ∀ a4: int.
                $k0(a4)[a0, a1, a2, a3] ⇒ true
              ∀ a4: int.
                $k1(a4)[a0, a1, a2, a3] ⇒ true
    ¬(0 ≤ a1 ∧ 0 ≤ 8 ∧ a1 ≤ a1 + 8 ∧ a1 + 8 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ⇒
      ∀ a2: int.
        $k2(a2)[a0, a1] ⇒ true
      ∀ a2: int.
        $k3(a2)[a0, a1] ⇒ true