∀ a0: int, a1: int.
  (0 ≤ 4 ∧ 0 ≤ a1 ∧ 4 ≤ 4 + a1 ∧ 4 + a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE) ∧ a1 ≥ 0) ⇒
    ∀ a2: int. $k0(a2)[a0, a1] ~ Call(163:13: 163:28)
    (0 ≤ a1 ∧ a1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(163:13: 163:28)
    ∀ a2: int.
      ($k0(a2)[a0, a1] ∧ a2 ≥ 0) ⇒
        ∀ a3: int. $k1(a3)[a0, a1, a2] ~ Call(164:13: 164:32)
        (0 ≤ a1 + 1 ∧ a1 + 1 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(164:13: 164:32)
        ∀ a3: int.
          ($k1(a3)[a0, a1, a2] ∧ a3 ≥ 0) ⇒
            ∀ a4: int. $k2(a4)[a0, a1, a2, a3] ~ Call(165:13: 165:32)
            (0 ≤ a1 + 2 ∧ a1 + 2 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(165:13: 165:32)
            ∀ a4: int.
              ($k2(a4)[a0, a1, a2, a3] ∧ a4 ≥ 0) ⇒
                ∀ a5: int. $k3(a5)[a0, a1, a2, a3, a4] ~ Call(166:13: 166:32)
                (0 ≤ a1 + 3 ∧ a1 + 3 < DefId(0:208 ~ wave[fdba]::types::LINEAR_MEM_SIZE)) ~ Call(166:13: 166:32)
                ∀ a5: int.
                  ($k3(a5)[a0, a1, a2, a3, a4] ∧ a5 ≥ 0) ⇒
                    $k4(a2)[] ~ Other
                    $k4(a3)[] ~ Other
                    $k4(a4)[] ~ Other
                    $k4(a5)[] ~ Other
                    ∀ a6: int.
                      $k4(a6)[] ⇒ true
                    ∀ a6: int.
                      (a6 ≥ 0) ⇒ true